cookie_name=poi-cookie
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/assignment_db
db=mongodb://assignment:assignment@cluster0-shard-00-00-xyuk4.mongodb.net:27017,cluster0-shard-00-01-xyuk4.mongodb.net:27017,cluster0-shard-00-02-xyuk4.mongodb.net:27017/assignment?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
